# semantic-release

./: pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
api/: pom.xml
api/src/main/java/gg/nils/semanticrelease/api/: Branch.java  BranchImpl.java  Commit.java  CommitImpl.java  RawCommit.java  RawCommitImpl.java  Tag.java  TagImpl.java  Version.java  VersionImpl.java
api/src/main/java/gg/nils/semanticrelease/api/calculator/: DefaultNextVersionCalculator.java  NextVersionCalculator.java  NextVersionCalculatorImpl.java
api/src/main/java/gg/nils/semanticrelease/api/config/: DefaultSemanticReleaseConfig.java  SemanticReleaseConfig.java  SemanticReleaseConfigImpl.java
api/src/main/java/gg/nils/semanticrelease/api/error/: SemanticReleaseException.java
api/src/main/java/gg/nils/semanticrelease/api/versioncontrol/: VersionControlProvider.java  VersionControlProviderImpl.java
api/src/main/java/gg/nils/semanticrelease/api/versioncontrol/converter/: Converter.java  DefaultRawCommitToCommitConverter.java  DefaultRawCommitsToCommitsConverter.java  DefaultTagToVersionConverter.java  RawCommitToCommitConverter.java  RawCommitToCommitConverterImpl.java  RawCommitsToCommitsConverter.java  RawCommitsToCommitsConverterImpl.java  TagToVersionConverter.java  TagToVersionConverterImpl.java
api/src/main/java/gg/nils/semanticrelease/api/versioncontrol/git/: GitVersionControlProvider.java
api/src/main/java/gg/nils/semanticrelease/api/versioncontrol/git/converter/: DefaultGitRefToTagConverter.java  DefaultGitRefsToTagsConverter.java  DefaultGitRevCommitToRawCommitConverter.java  DefaultGitRevCommitsToRawCommitsConverter.java  GitRefToTagConverter.java  GitRefToTagConverterImpl.java  GitRefsToTagsConverter.java  GitRefsToTagsConverterImpl.java  GitRevCommitToRawCommitConverter.java  GitRevCommitToRawCommitConverterImpl.java  GitRevCommitsToRawCommitsConverter.java  GitRevCommitsToRawCommitsConverterImpl.java
api/src/test/java/gg/nils/semanticrelease/api/: VersionImplTest.java
api/src/test/java/gg/nils/semanticrelease/api/calculator/: DefaultNextVersionCalculatorTest.java  NextVersionCalculatorImplTest.java
api/src/test/java/gg/nils/semanticrelease/api/versioncontrol/: VersionControlProviderImplTest.java
api/src/test/java/gg/nils/semanticrelease/api/versioncontrol/converter/: DefaultTagToVersionConverterTest.java  RawCommitsToCommitsConverterImplTest.java  TagToVersionConverterImplTest.java
api/src/test/java/gg/nils/semanticrelease/api/versioncontrol/git/: GitVersionControlProviderTest.java
maven/: pom.xml
maven-plugin/: pom.xml
maven-plugin/src/main/java/gg/nils/semanticrelease/mavenplugin/: ReleaseMojo.java  SemanticReleaseExtension.java  SemanticReleaseModelProcessor.java  SemanticReleaseMojo.java  SemanticVersionModelProcessor.java
maven-plugin/src/main/java/gg/nils/semanticrelease/mavenplugin/resolver/: DefaultMavenRepositoryResolver.java  MavenRepositoryResolver.java
maven/src/main/java/gg/nils/semanticrelease/maven/: SemanticReleaseMojo.java
src/main/java/gg/nils/semanticrelease/: Branch.java  BranchImpl.java  Commit.java  CommitImpl.java  RawCommit.java  RawCommitImpl.java  Tag.java  TagImpl.java  Version.java  VersionImpl.java
src/main/java/gg/nils/semanticrelease/calculator/: DefaultNextVersionCalculator.java  NextVersionCalculator.java
src/main/java/gg/nils/semanticrelease/config/: DefaultSemanticReleaseConfig.java  SemanticReleaseConfig.java  SemanticReleaseConfigImpl.java
src/main/java/gg/nils/semanticrelease/error/: SemanticReleaseException.java
src/main/java/gg/nils/semanticrelease/versioncontrol/: VersionControlProvider.java  VersionControlProviderImpl.java
src/main/java/gg/nils/semanticrelease/versioncontrol/converter/: Converter.java  DefaultRawCommitToCommitConverter.java  DefaultRawCommitsToCommitsConverter.java  DefaultTagToVersionConverter.java  RawCommitToCommitConverter.java  RawCommitsToCommitsConverter.java  TagToVersionConverter.java
src/main/java/gg/nils/semanticrelease/versioncontrol/git/: GitVersionControlProvider.java
src/main/java/gg/nils/semanticrelease/versioncontrol/git/converter/: DefaultGitRefToTagConverter.java  DefaultGitRefsToTagsConverter.java  DefaultGitRevCommitToRawCommitConverter.java  DefaultGitRevCommitsToRawCommitsConverter.java  GitRefToTagConverter.java  GitRefsToTagsConverter.java  GitRevCommitToRawCommitConverter.java  GitRevCommitsToRawCommitsConverter.java
src/test/java/gg/nils/semanticrelease/api/: VersionImplTest.java
src/test/java/gg/nils/semanticrelease/calculator/: DefaultNextVersionCalculatorTest.java
src/test/java/gg/nils/semanticrelease/versioncontrol/: VersionControlProviderImplTest.java
src/test/java/gg/nils/semanticrelease/versioncontrol/converter/: DefaultTagToVersionConverterTest.java  RawCommitsToCommitsConverterImplTest.java
src/test/java/gg/nils/semanticrelease/versioncontrol/git/: GitVersionControlProviderTest.java
